<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./t.js"></script>
    <style>
        @font-face {
            font-family: misaki-mincho;
            src: url('./misaki_mincho.ttf') format("truetype");
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        } 
        @keyframes flash {
	        0%,
	        100% {
	            opacity: 1;
	    }
	    50% {
	    	    opacity: 0;
	      }
        }
        body {
            font-size: 1.3vw;
            font-weight: normal;
            color:rgb(94, 255, 0);
            background-color: black;
            line-height: 1.2em;
            border-right: 1px solid black;
            animation: typing 1.5s steps(20, end);
        }
        @media screen and (max-width:480px) {
            body {
                font-size: 16px;
            }
            .box {
                animation: flash 1s linear infinite;
	            width: 7px;
	            height: 20px;
	            background:rgb(94, 255, 0);
	            margin-left: 0.4em;
                margin-top: 16px;
            }
        }
        .horizontal-line {
            white-space: nowrap;
            overflow: hidden;
        }
        a:link {
            text-decoration: underline; /* 下線を追加 */
            color: rgb(94, 255, 0); /* リンクのテキストカラー */
        }
        a:visited {
            text-decoration: underline; /* 下線を追加 */
            color: rgb(94, 255, 0); /* リンクのテキストカラー */
        }
        a:focus {
            text-decoration: underline; /* 下線を追加 */
            color: rgb(255, 255, 255); /* リンクのテキストカラー */
        }
        a:hover {
            text-decoration: underline; /* 下線を追加 */
            color: rgb(255, 255, 255); /* リンクのテキストカラー */
        }
        a:active {
            text-decoration: underline; /* 下線を追加 */
            color: rgb(254, 255, 254); /* リンクのテキストカラー */
        }
        .box {
	    animation: flash 1s linear infinite;
	    width: 7px;
	    height: 1.2em;
	    background:rgb(94, 255, 0);
	    margin-left: 0.5em;
        margin-top: 0.9em;
        }
        .horizontal-line {
            width: 100%; /* ハイフンを横いっぱいに広げる */
            height: 1em; /* 高さを調整することでハイフンの大きさを変えられます */
            background: repeating-linear-gradient(0deg, transparent, transparent 9px, rgb(94, 255, 0) 9px, rgb(94, 255, 0) 10px);
            background-size: 10px 1em;
        }
    </style>
    <title>chez.jp</title>
    <script>
    // 時刻表示
        function showtime(){
        var datetime = new Date();//取得
        $("#nowtime").html(datetime);//表示
    }
    setInterval(showtime, 1000)
    </script>
  </head>
  <body>
    <div id="address-bar">
    <p>
        <div style="display: flex;">Last loaded: <div id="nowtime"></div></div>
        /Users/chez/.profile: No such file or directory<br>~/Guest$ >>> open https://chez.jp/<br><br>
        <div class="horizontal-line"></div>
        <div><p style="text-align:center;">← → | ↻ | https://chez.jp/ | </p>
        <div class="horizontal-line"></div>
    </div>
        <h2 id="about">>>> About Me<<< </h2>
            <p id="about_">

            >>> Live in: Japan<br>
            >>> Role: Student<br>
            >>> Hobby: journey/gadgets/photograph/
            </p>
        <h2 id="links">>>> Links <<<</h2>
            <p id="links_">
            >>> 𝕏(Twitter): <a href="https://twitter.com/chezniki">chezniki</a><br>
            >>> Instagram: <a href="https://instagram.com/chezelgram">chezelgram</a><br>
            >>> Misskey.io: <a href="https://misskey.io/@chezel">@chezel</a><br>
            >>> Discord Server <a href="https://discord.gg/MX4WvhCJWs">chesaba</a></p>
            </p>
        <div style="display:flex;"><p>~/Guest$ >>> set-locale LANG=ja_JP </p><div class="box"></div></div>
    </p>
    <a href="../index.html"><h3 style="text-align:center; margin-top: 1.5em;">タップで日本語用サイトへ飛びます</h3>
</script>
</body>
</html>