<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/chez.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
        }
        @font-face {
            font-family: marukiya;
            src: url('./marukiya.ttf') format("truetype");
        }
        @keyframes fadein {
            from {
                margin-top: 100%;
            }
            to {
                margin-top: 0%;
            }
        }
        @keyframes allow-overflow {
            from {
                overflow-y: hidden;
            }
            to {
                overflow-y: auto;
            }
        }
        @keyframes jump-button {
	        0%,
	        100% {
	            opacity: 1;
	    }
	    50% {
	    	    opacity: 0;
	      }
        }
        body {
            font-family: 'marukiya';
            font-size: 1.8vw;
            font-weight: normal;
            color:white;
            background-color: black;
        }
        #dialogue_box {
            margin-left: 1.1em;
            margin-right: 2em;
            height:19.4em;
            border: double;
            border-width:16px;
            border-color:antiquewhite;
            border-radius: 24px;
            padding-top:0.5em;
            padding-left:1.2em;
            margin-bottom: 2em;
            line-height: 0.8em;
            animation: fadein 1.2s steps(20, end);
        }
        #dialogue_box h3 {
            text-decoration: underline;
        }
        h1 {
            margin-top: 2%;
        }
        .jump {
            animation: jump-button 1.5s infinite;
            margin-top: 1em;
            text-align:center;
        }
        #credit {
            padding-left:auto;
            padding-right:auto;
        }
        .sp {
                display:none;
            }
        

        @media screen and (max-width:480px) {
            body {
                font-size:5.6vw;
                margin:none;
                line-height: 2em;
            }
            #dialogue_box {
                line-height: 0.85em;
                height:100%;
            }
            .sp {
                display:block;
            }
        }
    </style>
    <title>chez.jp
    
    </title>
  </head>
  <body>
    <h1 style="text-align: center">Chez.jp</h1>
    <div id="dialogue_box">
        <h3>じこしょうかい</h2>
            <p>・すみ > にっぽん</p>
            <p>・みぶん > がくせい</p>
            <p>・きょうみ > りょこう、ガジェット、しゃしん、まちづくり、など...</p>
        <h3>りんくしゅう</h2>
            <p>・えっくす(ついったー) > <a href="https://twitter.com/chezniki">chezniki</a></p>
            <p>・いんすたぐらむ > <a href="https://instagram.com/chezelgram">chezelgram</a></p>
            <p>・みすきーどっとあいおー > <a href="https://misskey.io/@chezel">@chezel</a></p>
            <p>・でぃすこーどさーばー > <a href="https://discord.gg/MX4WvhCJWs"><br class="sp">ちぇさば</a></p>
        <a href="./en" class="jump"><h3>JUMP TO ENGLISH PAGE</h3></a>
    </div>
</body>
</html>